amplify/backend/api/aterbruketwebapp/schema.graphql

type Advert @model @auth(rules: [{allow: private}, {allow: groups, groups: ["administrator"]}]) {
  id: ID! @primaryKey(sortKeyFields: ["version"])
  title: String!
  description: String
  height: String
  width: String
  length: String
  status: ItemStatus
  category: String
  material: [ItemAMaterial]
  condition: ItemCondition
  color: String
  areaOfUse: [ItemAreaOfUse]
  images: [ItemImages]
  quantity: Int
  department: String
  instructions: String
  contactPerson: String
  email: String
  phoneNumber: String
  giver: String
  version: Int!
  climateImpact: Int
  reservedBySub: String
  reservedByName: String
  revisions: Int
  purchasePrice: String
  company: String
  aterbruketId: String
  advertType: ItemAdvertType
  missingItemsInformation: String
  pickUpInformation: String
  returnInformation: String
  pickUpInstructions: String
  accessories: [String]
  borrowDifficultyLevel: String
  advertBorrowCalendar: AdvertBorrowCalendar
  accessRestriction: String
  accessRestrictionSelection: Administration
  address: String
  city: String
  postalCode: String
}

type Administration {
  arbetsmarknadsforvaltningen: Boolean
  fastighetsforvaltningen: Boolean
  kulturforvaltningen: Boolean
  miljoforvaltningen: Boolean
  skolOchFritidsforvaltningen: Boolean
  socialforvaltningen: Boolean
  stadsbyggnadsforvaltningen: Boolean
  stadsledningsforvaltningen: Boolean
  vardOchOmsorgsforvaltningen: Boolean
}

type AdvertBorrowCalendar {
  allowedDateStart: AWSDate
  allowedDateEnd: AWSDate
  calendarEvents: [CalendarEvent]
}

type CalendarEvent {
  borrowedBySub: String
  status: String
  dateStart: AWSDate
  dateEnd: AWSDate
}

enum ItemAdvertType {
  recycle
  borrow
}

enum ItemStatus {
  available
  reserved
  pickedUp
}

type ItemAMaterial {
  wood: Boolean
  plastic: Boolean
  metal: Boolean
  other: Boolean
}

enum ItemCondition {
  Anew
  Bgood
  Cworn
}

type ItemAreaOfUse {
  indoors: Boolean
  outside: Boolean
}

type ItemImages {
  src: String
  alt: String
}

type Page @model @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["administrator"]}]) {
  id: ID!
  slug: String! @primaryKey
  title: String!
  content: String
}
